{
  "name": "dependencydemos",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "express": "^4.15.4",
    "gulp-clean-css": "^3.8.0",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1"
  }
}
